REACT_APP_FIREBASE_APIKEY="AIzaSyBv_eZ9d5gqG6R5d87iq4n51Z8GyD_V4yM"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-44fc3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-44fc3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-44fc3"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-44fc3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="374273268435"
REACT_APP_FIREBASE_APP_ID="1:374273268435:web:b067f7c2eb18ab0ab21226"